<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="icon" href="favicon.svg">
    <link rel="stylesheet" href="style.css">
    <script src="scrip.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eliaizer</title>
</head>
<body>
    <div class="main">
        <div class="info">
            <img class="avatar" src="img/avatar.jpg" alt="Фото eliaizer">
            <div class="description">
                <div class="status">
                    <div class="circle"></div>
                    Чилит
                </div>
                <div class="about">
                    <h1>eliaizer</h1>
                    <p>Интроверт, гик, нёрд, околотехнарь, постмодернист и просто чел</p>
                    <p>Текущие проекты:</p>
                    <div class="status">
                        <div class="circle"></div>
                        <a href="">GG VPN Bot</a>
                    </div>
                    <div class="status">
                        <div class="circle"></div>
                        <a href="">Больной требует талоны!</a>
                    </div>
                </div>
            </div>
        </div>
        <hr style="margin: auto; border: solid 2px #f1ecec; border-radius: 2px;">
        <div class="source">
            <h2>Ссылки</h2>
            <a href="https://eliaizer.github.io/biocard/">
            <div class="button">
                <img class="logo" src="img/logo_site.svg" alt="Лого Сайт">
                <p class="text">Визитка</p>
            </div>
            </a>
            <a href="https://github.com/eliaizer">
            <div class="button">
                <img class="logo" src="img/logo_github.svg" alt="Лого GitHub">
                <p class="text">GitHub</p>
            </div>
            </a>
            <a href="https://stepik.org/users/434201369/profile">
            <div class="button">
                <img class="logo" src="img/logo_stepik.svg" alt="Лого Stepik">
                <p class="text">Stepik</p>
            </div>
            </a>
            <a href="https://habr.com/ru/users/eliaizer/">
            <div class="button">
                <img class="logo" src="img/logo_habr.svg" alt="Лого Habr">
                <p class="text">Habr</p>
            </div>
            </a>
            <div class="ban_button">
                <mark><p class="text">*Не соблюдает законы РФ</p></mark>
            </div>
        </div>
    </div>
</body>
</html>
